{
    "name": "evileyecc1/PHP-KaiHeila-SDK",
    "type": "library",
    "authors": [
        {
            "name": "ChenJiaying",
            "email": "admin@eve-info.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "KaiHeiLaSDK\\": "src/"
        }
    },
    "description": "a sdk for KaiHeila api",
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "monolog/monolog": "^2.2"
    }
}
